{
    "manifest_version": 2,
    "name": "BDWeb",
    "version": "0.0.0",
    "description": "BetterDiscord, but for the web client! -- Follows Discord's TOS",
    "content_scripts": [
        {
            "matches": [
                "*://*.discord.com/*",
                "*://*.discordapp.com/*"
            ],
            "js": [
                "bdweb.js"
            ]
        }
    ]
}